{"manifest_version":3,"name":"Noon Studio 国内商品采集","version":"1.0.0","description":"用户主动采集当前1688、淘宝/天猫、拼多多商品页的公开字段，下载本地JSON包。不会读取登录会话。","permissions":["scripting","downloads"],"host_permissions":["https://*.1688.com/*","https://*.taobao.com/*","https://*.tmall.com/*","https://*.yangkeduo.com/*","https://*.pinduoduo.com/*"],"action":{"default_popup":"popup.html"},"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'self'"}}
